language: java
jdk:
    - oraclejdk7
    - openjdk7

#Workaround for buffer overflow issue
before_install:
    - cat /etc/hosts # optionally check the content *before*
    - sudo hostname "$(hostname | cut -c1-63)"
    - sed -e "s/^\\(127\\.0\\.0\\.1.*\\)/\\1 $(hostname | cut -c1-63)/" /etc/hosts | sudo tee /etc/hosts
    - cat /etc/hosts # optionally check the content *after*
#End workaround

# Do not install anything so that we can use our custom script. Instead, just
# return true.
install: true
script: "./travis-build.sh"
